
MAIL_HOST=smtp.gmail.com
MAIL_USER=gaurav989267@gmail.com
MAIL_PASS=xjhs anzt znpn xgfc


FOLDER_NAME=gaurav
JWT_SECRET=Gaurav

RAZORPAY_SECRET=0PSXJTWffaOZU9ZweMApFVfc
RAZORPAY_KEY=rzp_test_z2tW9LsYNC4hIi

CLOUD_NAME=dd2dbtf7y
API_KEY=747529617136976
API_SECRET=5aYdk0PfiIUu09i4pbXlQ6jOl1s


MONGODB_URL="mongodb+srv://gaurav:9rbkkNZRnwHbR0w2@cluster0.gcnth0p.mongodb.net/StudyNotion"
MONGODB_URL1="mongodb://127.0.0.1:27017/auth"
PORT= 4000
